<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMETRIP</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .all_background_color{
            background-color: rgb(238, 238, 238);
        }
        .title_bar{
            margin: auto;
            display: flex;
            align-items: center; 
            background-color: #aaa; 
            margin: 0 15px;
            position: fixed;
            margin: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .title_bar .logo{
            margin: 5px 20px;
            width: 140px;
            height: 50px;
        }
        .title_bar .logo img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .title_bar .search{
            flex-grow: 1;
        }
        .title_bar .login a{
            text-decoration: none;
            font-size: 16px;
            border: 2px;
            border-radius: 15px;
            background-color: rgb(248, 141, 0);
            color: white;
            padding: 10px;
            margin-right: 15px;
        }
        .title_bar .login a:hover{
            background-color: red;
        }
        .second_bar{
            display: flex;
            margin: 0 30px;
            /* background-color: rgb(218, 139, 139); */
            background-color: rgb(180, 179, 179); 
            position: fixed;
            margin: 0;
            top: 60px;
            left: 0;
            right: 0;
            z-index: 1;

        }
        .second_bar a{
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
            color: black;
        }
        /* .second_bar a:hover{
            background-color: rgb(218, 216, 216);
        } */
        .second_bar img{
            width: 15px;
            height: 15px;
            vertical-align: top;
        }
        .banner{
            height: 600px;
            margin-bottom: 100px;
            position: relative;
        }
        .banner img{
            width: 100%;
            height: 100%;
        }
        .discover_txt{
            width: 300px;
            margin: auto;
            font-size: 50px;
            font-weight: bold;
            color: white;
            position: absolute;
            margin: 0;
            top: 230px;
            left: 605px;
        }
        .discover{
            display: flex;
            width: 775px;
            height: 48px;
            margin: auto;
            padding: 5px;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            align-items: center;
            position: absolute;
            margin: 0;
            top: 330px;
            left: 370px;
        }
        .discover_search_btn{
            width: 70px;
            height: 30px;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 5px;
            text-align: center;
            padding-top: 20px;
        }
        .discover_search_btn a{
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .discount_pic{
            width: 800px;
            margin: auto;
            margin-bottom: 100px;
        }
        .discount_pic img{
            width: 100%;
        }
        .play_title{
            width: 1200px;
            margin: auto;
        }
        .play_title h2{
            font-size: 35px ;
            margin-bottom: 45px;
        }
        .play{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .item{
            border: 1px solid black;
            border-radius: 3px;
            margin: 15px;
            width: 262px;
            height: 300px;
            /* 彈性高度 */
            display: flex;
            flex-direction: column;
        }
        .item_pic{
            width: 262px;
            height: 150px;
            
        }
        .item_pic img{
            width: 100%;
            height: 100%;
        }
        .item_txt{
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            background-color: white;
        }
        .item_txt h3{
            color: rgb(124, 124, 124);
            font-size: 13px;
            margin-bottom: 5px;
        }
        .item_txt h2{
            margin-bottom: 5px;
            line-height: 1.2em;
        }
        .item_txt .join{
            
            margin-bottom: 5px;
        }
        .item_txt p{
            color: rgb(124, 124, 124);
            font-size: 13px;
            
        }
        .hot_sale{
            width: 45px;
            flex-grow: 1;    
        }
        .hot_sale p{
            background-color: rgb(179, 223, 177);
            color: green;
            font-size: 13px;
            padding: 3px;
            margin-bottom: 5px;
        }
        .around_color{
            background-color: rgb(233, 227, 227);
            padding-top: 70px;
            padding-bottom: 60px;
            margin-bottom: 100px;
        }
        .around_title{
            width: 1200px;
            margin: auto;
        }
        .around_title h2{
            font-size: 35px ;
            margin-bottom: 40px;
        }
        .more{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        .more a{
            text-decoration: none;
            color: rgb(170, 112, 4);
        }
        .more a:hover{
            color: red;
        }
        .see_all1{
            width: 200px;
            height: 10px;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 15px;
            margin: auto;
            margin-bottom: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .see_all1 a{
            text-decoration: none;
            font-size: 20px;
            color: grey;
        }
        .see_all2{
            width: 200px;
            height: 10px;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 15px;
            margin: auto;
            margin-bottom: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .see_all2 a{
            text-decoration: none;
            font-size: 20px;
            color: grey;
        }
        .what_around{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .around_item{
            width: 212px;
            height: 250px;
            /* 彈性高度 */
            margin: 10px;
            border: 1px solid black;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
        }
        .around_pic{
            width: 212px;
            height: 130px;
        }
        .around_pic img{
            width: 100%;
            height: 100%;
        }
        .around_txt{
            background-color: white;
            padding: 5px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .around_txt h3{
            color: rgb(124, 124, 124);
            font-size: 13px;
            margin-bottom: 5px;
        }
        .around_txt h2{
            margin-bottom: 5px;
            line-height: 1.2em;
        }
        .hot_points{
            flex-grow: 1;
        }
        .hot_points p{
            color: orange;
        }
        .hot_spot_title{
            width: 1200px;
            margin: auto;
        }
        .hot_spot_title h2{
            font-size: 35px ;
            margin-bottom: 50px;
        }
        .hot_spot{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .hot_spot_item{
            width: 178px;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        .hot_spot_pic{
            width: 178px;
            height: 220px;
            border: 1px solid black;
            border-radius: 3px;
            margin-bottom: -35px;
            padding-left: -10px;
        }
        .hot_spot_pic img{
            width: 100%;
            height: 100%;

        }
        .hot_spot_txt{
            font-size: 25px;
            color: white;
            font-weight: bold;
            padding-left: 10px;
        }
        .very_hot_color{
            width: 1200px;
            margin: auto;
            border: 1px grey solid;
            border-radius: 3px;
            background-color: rgb(204, 167, 167);
            padding-top: 60px;
            padding-bottom: 60px;
            margin-bottom: 100px;
        }
        .very_hot_title{
            width: 1200px;
            margin: auto;
        }
        .very_hot_title h2{
            font-size: 35px ;
            margin-top: 120px;
            margin-bottom: 50px;
        }
        .very_hot{
            width: 1100px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .very_hot_item{
            width: 200px;
            height: 270px;
            /* 彈性高度 */
            margin: 10px;
        }
        .very_hot_item_pic{
            width: 200px;
            height: 120px;
        }
        .very_hot_item_pic img{
            width: 100%;
            height: 100%;
        }
        .very_hot_item{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            
        }
        .very_hot_item .p1{
            font-size: 50px;
            color: white;
            flex-grow: 1;
            padding-top: 10px;
        }
        .very_hot_item h2{
            font-size: 30px;
            color: white;
            margin-bottom: 10px;
        }
        .very_hot_item p{
            color: white;
        }
        .very_hot_item_txt{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 5px;
            background-color: white;
        }
        .very_hot_item_txt h3{
            color: rgb(124, 124, 124);
            font-size: 13px;
            margin-bottom: 5px;
        }
        .very_hot_item_txt h2{
            color: black;
            font-size: 18px;
            line-height: 1.2em;
        }
        .very_hot_item_txt .hot_points{
            color: orange;
            
        }
        .new_vacation_title{
            width: 1200px;
            margin: auto;
        }
        .new_vacation_title h2{
            font-size: 35px ;
            margin-top: 120px;
            margin-bottom: 50px;
        }
        .new_vacation{
            width: 1200px;
           
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .new_vacation_item{
            width: 262px;
            height: 330px;
            /* 折行自動高度調整 */ 
            border: 1px solid gray;
            border-radius: 3px;
            margin: 15px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .new_vacation_pic{
            width: 268px;
            height: 150px;
        }
        .new_vacation_pic img{
            width: 100%;
            height: 100%;
        }
        .new_vacation_txt{
            padding: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .new_vacation_txt h3{
            color: rgb(124, 124, 124);
            font-size: 13px;
            margin-bottom: 5px;
        }
        .new_vacation_txt h2{
            color: black;
            font-size: 18px;
            line-height: 1.2em;
        }
        .new_vacation_txt .hot_points{
            color: orange;
            flex-grow: 1;
        }
        .started_title{
            width: 1200px;
            margin: auto;
        }
        .started_title h2{
            font-size: 35px ;
            margin-top: 120px;
            margin-bottom: 50px;
        }
        .first_discount{
            width: 1200px;
            border: 1px solid gray;
            border-radius: 3px;
            margin: auto;
            background-color: rgb(233, 202, 202);
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .first_discount_txt{
            width: 320px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .first_discount_txt h3{
            font-size: 25px;
            margin-bottom: 5px;
        }
        .first_discount_txt p{
            font-size: 15px;
            color: rgb(87, 85, 85);
            flex-grow: 1;
        }
        .first_discount_pic{
            width: 800px;
            height: 330px;
        }
        .first_discount_pic img{
            width: 100%;
            height: 100%;
        }
        .apple{
            width: 120px;
            height: 40px;
        }
        .google{
            width: 120px;
            height: 40px;
        }
        .apple img{
            width: 100%;
            height: 100%;
        }
        .google img{
            width: 100%;
            height: 100%;
        }
        .more_options{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }
        .more_options_item{
            width: 372px;
            height: 250px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 3px;
        }
        .more_options_item img{
            width: 372px;
            height: 250px;
            margin-bottom: -70px;
        }
        .more_options h2{
            font-size: 25px;
            color: white;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .more_options p{
            font-size: 15px;
            font-weight: bold;
            color: white;
            padding-left: 10px;
        }
        .connects{
            width: 1200px;
            margin: auto;
            margin-bottom: 50px;
        }
        .connects h3{
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .connects nav a{
            text-decoration: none;
            color: grey;
            padding: 0 8px;
        }
        .footer_color{
            width: 100%;
            background-color: rgb(117, 117, 117);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .footer_bar{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-grow: 1;
            align-items: center;
            margin-bottom: 30px;
        }
        .footer_bar .footer_logo{
            width: 140px;
            height: 50px;
            margin-right: auto;
        }
        .footer_bar .footer_logo img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .footer_bar h2{
            margin-right: 5px;
            color: white;
        }
        .footer_bar button{
            font-size: 16px;
            width: 50px;
            height: 35px;
            background-color: orange;
            color: white;
        }
        .about{
            width: 1200px;
            margin: auto;
            display: flex;
        }
        .know_sometrip{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .together_sometrip{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .use_sometrip{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .contact_us{
            width: 300px;
        }
        .footer .about p{
            font-size: 16px;
            color: white;
            margin-bottom: 10px;
        }
        .footer .about a{
            text-decoration: none;
            font-size: 15px;
            color:black;
            padding: 5px;    
        }
        .app{
            display: flex;
        }
        .app .app_pic{
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .app .app_pic img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="all_background_color">
        <div class="title_bar">
            <div class="logo">
                <a href="首頁.html">
                    <img src="pic/sometrip.png" alt="">
                </a>
            </div>
            <div class="search">
                <input type="text" placeholder="探索目的地/活動" style ="font-size:16px;height:30px;width:200px;border-radius: 15px; border: 1px solid white;">
            </div>
            <div class="login">
                <a href="#">登入</a>
            </div>
        </div>
        <nav class="second_bar">
            <a href="#" style="color:black; font-weight:normal" 
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">
                <img src="pic/locate.png" alt="">
                探索目的地
            </a>
            <a href="特色體驗.html" style="color:black; font-weight:normal" 
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">特色體驗</a>
            <a href="美食品嘗.html" style="color:black; font-weight:normal" 
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">美食品嘗</a>
            <a href="#" style="color:black; font-weight:normal" 
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">交通</a>
            <a href="#" style="color:black; font-weight:normal" 
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">住宿</a>
            <a href="網路卡.html" style="color:black; font-weight:normal" 
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">網路卡</a>
            <a href="出國須知.html" style="color:black; font-weight:normal" 
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">出國須知</a>
        </nav>
        <div class="banner">
            <img src="pic/wow.webp" style="opacity: 0.8" alt="">
            <div class="discover_txt">探索未知的你</div>
            <div class="discover">
                <div class="discover_search">
                    <input type="text" placeholder="探索全球目的地/活動" style ="font-size:20px;height:50px;width:700px; border: 1px white;">
                </div>
                <div class="discover_search_btn">
                    <a href="#">搜尋</a>
                </div>
            </div>
        </div>

        <!-- <div class="discover_txt">探索未知的你</div> -->
        <!-- <div class="discover">
            <div class="discover_search">
                <input type="text" placeholder="探索全球目的地/活動" style ="font-size:20px;height:50px;width:700px; border: 1px white;">
            </div>
            <div class="discover_search_btn">
                <a href="#">搜尋</a>
            </div>
        </div> -->

        <div class="discount_pic">
            <img src="pic/discount.jpg" alt="">
        </div>

        <div class="play_title">
            <h2>在地人這樣玩</h2>
        </div>
        <div class="more">
            <a href="#">探索更多➤</a>
        </div>
        <div class="play">
            <div class="item">
                <div class="item_pic">
                    <a href="美食介紹.html"><img src="pic/動飯.jpg" alt=""></a>
                </div>
                <div class="item_txt">
                    <h3>美食品嘗 • 台北</h3>
                    <a href="美食介紹.html" style="text-decoration: none;color: black;"><h2>大和丼 台北合江店 | 捷運中山國中站</h2></a>
                    <div class="join">
                        <p>50K+人參加過</p>
                    </div>
                    <div class="hot_sale">
                        <p>熱賣中</p>
                    </div>
                    <h2>NT$ 75起</h2>
                </div>
            </div>

            <div class="item">
                <div class="item_pic">
                    <a href="介紹.html"><img src="pic/ocean.webp" alt=""></a>
                </div>
                <div class="item_txt">
                    <h3>行程&觀光 • 墾丁</h3>
                    <a href="介紹.html" style="text-decoration: none; color: black;"><h2>94折起 | 夏日限定璀璨之海｜墾丁｜屏東海生館｜門票</h2></a>
                    <div class="join">
                        <p>40K+人參加過</p>
                    </div>
                        <div class="hot_sale">
                            <p>熱賣中</p>
                        </div>
                        <h2>NT$ 420起</h2>
                    
                </div>
            </div>

            <div class="item">
                <div class="item_pic">
                    <img src="pic/paradise.jfif" alt="">
                </div>
                <div class="item_txt">
                    <h3>美食品嘗 • 台北</h3>
                    <h2>饗食天堂餐卷|台灣</h2>
                    <div class="join">
                        <p>20K+人參加過</p>
                    </div>
                    <div class="hot_sale">
                        <p>熱賣中</p>
                    </div>
                    <h2>NT$ 876起</h2>
                </div>
            </div>

            <div class="item">
                <div class="item_pic">
                    <img src="pic/boat.jpg" alt="">
                </div>
                <div class="item_txt">
                    <h3>戶外&運動 • 宜蘭</h3>
                    <h2>早鳥89折|宜蘭|東澳烏岩角透明獨木舟體驗, 一泊二食星空野營</h2>
                    <div class="join">
                        <p>10K+人參加過</p>
                    </div>
                    <div class="hot_sale">
                        <p>熱賣中</p>
                    </div>
                    <h2>NT$ 1649起</h2>
                </div>
            </div>
        </div>
        
            <div class="see_all1">
                <a href="#">查看全部</a>
            </div>
        
        <div class="around_color">
            <div class="around_title">
                <h2>附近有什麼?</h2>
            </div>
            <div class="more">
                <a href="#">探索更多➤</a>
            </div>
            <div class="what_around">
                <div class="around_item">
                    <div class="around_pic">
                        <img src="pic/meat.webp" alt="">
                    </div>
                    <div class="around_txt">
                        <h3>996.0m 美食品嘗</h3>
                        <h2>就是夯燒烤店|桃園</h2>
                        <div class="hot_points">
                            <p>★3.7</p>
                        </div>
                        <h2>NT$ 549起</h2>
                    </div>
                </div>
                <div class="around_item">
                    <div class="around_pic">
                        <img src="pic/bigred.webp" alt="">
                    </div>
                    <div class="around_txt">
                        <h3>1.4km 美食品嘗</h3>
                        <h2>大漠紅|桃園區</h2>
                        <div class="hot_points">
                            <!-- <p>★4.5</p> -->
                        </div>
                        <h2>每費預約</h2>
                    </div>
                </div>
                <div class="around_item">
                    <div class="around_pic">
                        <img src="pic/noodle.jpg" alt="">
                    </div>
                    <div class="around_txt">
                        <h3>4.6km 美食品嘗</h3>
                        <h2>老洋麵線新店店 - 捷運大坪林站</h2>
                        <div class="hot_points">
                            <p>★4.5</p>
                        </div>
                        <h2>NT$ 36起</h2>
                    </div>
                </div>
                <div class="around_item">
                    <div class="around_pic">
                        <img src="pic/fictory.jpg" alt="">
                    </div>
                    <div class="around_txt">
                        <h3>5.6km 景點門票</h3>
                        <h2>新北|宏州磁磚觀光工廠|入場參觀, 導覽, DIY</h2>
                        <div class="hot_points">
                            <p>★5.0</p>
                        </div>
                        <h2>NT$ 299起</h2>
                    </div>
                </div>
                <div class="around_item">
                    <div class="around_pic">
                        <img src="pic/hotpot.jpg" alt="">
                    </div>
                    <div class="around_txt">
                        <h3>3.2km 美食品嘗</h3>
                        <h2>秋風軒涮涮鍋|八德區</h2>
                        <div class="hot_points">
                            <p>★4.5</p>
                        </div>
                        <h2>NT$ 350起</h2>
                    </div>
                </div>
            </div>
            <div class="see_all2">
                <a href="#">查看全部</a>
            </div>
        </div>
        <div class="hot_spot_title">
            <h2>熱門目的地</h2>
        </div>
        <div class="hot_spot">
            <div class="hot_spot_item">
                <div class="hot_spot_pic">
                    <img src="pic/101.jpeg" alt="">
                </div>
                <div class="hot_spot_txt">台北</div>
            </div>
            <div class="hot_spot_item">
                <div class="hot_spot_pic">
                    <img src="pic/ilan.jpg" alt="">
                </div>
                <div class="hot_spot_txt">宜蘭</div>
            </div>
            <div class="hot_spot_item">
                <div class="hot_spot_pic">
                    <img src="pic/shindu.jpg" alt="">
                </div>
                <div class="hot_spot_txt">新竹</div>
            </div>
            <div class="hot_spot_item">
                <div class="hot_spot_pic">
                    <img src="pic/pingdong.jpg" alt="">
                </div>
                <div class="hot_spot_txt">屏東</div>
            </div>
            <div class="hot_spot_item">
                <div class="hot_spot_pic">
                    <img src="pic/taipei.jfif" alt="">
                </div>
                <div class="hot_spot_txt">新北</div>
            </div>
            <div class="hot_spot_item">
                <div class="hot_spot_pic">
                    <img src="pic/taichong.jpg" alt="">
                </div>
                <div class="hot_spot_txt">台中</div>
            </div>
        </div>
        <div class="see_all2">
            <a href="#">查看全部目的地</a>
        </div>
        <div class="very_hot_title">
            <h2>本月強檔</h2>
        </div>
        <div class="very_hot_color">
            <div class="very_hot">
                <div class="very_hot_item">
                    <div class="p1">01</div>
                    <h2>懶人露營</h2>
                    <p>體驗時下最夯豪華露營, 露營車自駕, 享受在星空下入睡的幸福美夢</p>
                </div>
                <div class="very_hot_item">
                    <div class="very_hot_item_pic">
                        <img src="pic/camp.jpg" alt="">
                    </div>
                    <div class="very_hot_item_txt">
                        <h3>戶外&運動 • 新竹</h3>
                        <h2>現折1000|新竹|愛上喜翁|豪華露營一泊四食</h2>
                        <div class="hot_points">★4.5</div>
                        <h2>NT$ 3,750起</h2>
                    </div>

                </div>
                <div class="very_hot_item">
                    <div class="very_hot_item_pic">
                        <img src="pic/camping.jpg" alt="">
                    </div>
                    <div class="very_hot_item_txt">
                        <h3>戶外&運動 • 台東</h3>
                        <h2>台東|海邊舟舟|曉晴星空露營:一泊二食海岸星空帳</h2>
                        <div class="hot_points">★4.2</div>
                        <h2>NT$ 3,550起</h2>
                    </div>
                </div>
                <div class="very_hot_item">
                    <div class="very_hot_item_pic">
                        <img src="pic/taipei_camping.jpg" alt="">
                    </div>
                    <div class="very_hot_item_txt">
                        <h3>戶外&運動 • 台北</h3>
                        <h2>台北|愛上露營|皇后鎮森林:山上露營</h2>
                        <div class="hot_points">★4.5</div>
                        <h2>NT$ 4,750起</h2>
                    </div>
                </div>
                <div class="very_hot_item">
                    <div class="very_hot_item_pic">
                        <img src="pic/alishan.jpeg" alt="">
                    </div>
                    <div class="very_hot_item_txt">
                        <h3>戶外&運動 • 嘉義</h3>
                        <h2>嘉義|阿里山露營:2天1夜星空帳篷住宿$無菜單料理</h2>
                        <div class="hot_points">★4.9</div>
                        <h2>NT$ 25,000起</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="new_vacation_title">
            <h2>最夯新鮮貨</h2>
        </div>
        <div class="new_vacation">
            <div class="new_vacation_item">
               <div class="new_vacation_pic">
                   <img src="pic/farm.jpg" alt="">
               </div>
               <div class="new_vacation_txt">
                   <h3>景點門票 • 台東</h3>
                   <h2>限時優惠85折起|台東|初鹿牧場|門票</h2>
                   <h3>900+人參加過</h3>
                   <div class="hot_points">★4.5</div>
                   <h2>NT$ 90起</h2>
               </div>
            </div>
            <div class="new_vacation_item">
                <div class="new_vacation_pic">
                    <img src="pic/art.jpg" alt="">
                </div>
                <div class="new_vacation_txt">
                    <h3>景點門票 • 台北</h3>
                    <h2>SOMETRIP獨家|ART TAIPEI 2021 台北國際藝術博覽會|門票</h2>
                    <!-- <h3>900+人參加過</h3> -->
                    <div class="hot_points">★4.0</div>
                    <h2>NT$ 300起</h2>
                </div>
            </div>
            <div class="new_vacation_item">
                <div class="new_vacation_pic">
                    <img src="pic/3pig.jpg" alt="">
                </div>
                <div class="new_vacation_txt">
                    <h3>景點門票 • 嘉義縣</h3>
                    <h2>嘉義|三隻小豬觀光農場|門票</h2>
                    <h3>500+人參加過</h3>
                    <div class="hot_points">★4.7</div>
                    <h2>NT$ 50起</h2>
                </div>
            </div>
            <div class="new_vacation_item">
                <div class="new_vacation_pic">
                    <img src="pic/hotel.jfif" alt="">
                </div>
                <div class="new_vacation_txt">
                    <h3>景點門票 • 台北</h3>
                    <h2>獨家優惠七折|台南|尖山埤江南渡假村|住宿券|須電話預約</h2>
                    <h3>100+人參加過</h3>
                    <div class="hot_points">★4.5</div>
                    <h2>NT$ 2899起</h2>
                </div>
            </div>
            <div class="new_vacation_item">
                <div class="new_vacation_pic">
                    <img src="pic/bu.webp" alt="">
                </div>
                <div class="new_vacation_txt">
                    <h3>景點門票 • 嘉義</h3>
                    <h2>嘉義阿里山|優遊吧斯鄒族文化部落 YUYUPAS Cultural Park</h2>
                    <h3>50+人參加過</h3>
                    <div class="hot_points">★2.0</div>
                    <h2>NT$ 290起</h2>
                </div>
            </div>
            <div class="new_vacation_item">
                <div class="new_vacation_pic">
                    <img src="pic/musement.png" alt="">
                </div>
                <div class="new_vacation_txt">
                    <h3>景點門票 • 高雄</h3>
                    <h2>高雄|金馬賓館當代美術館門票 ALIEN Art Centre</h2>
                    <h3>50+人參加過</h3>
                    <div class="hot_points">★5.0</div>
                    <h2>NT$ 80起</h2>
                </div>
            </div>
            <div class="new_vacation_item">
                <div class="new_vacation_pic">
                    <img src="pic/learn.webp" alt="">
                </div>
                <div class="new_vacation_txt">
                    <h3>景點門票 • 宜蘭</h3>
                    <h2>宜蘭|莎貝莉娜精靈印畫學院|入場門票&印畫DIY體驗</h2>
                    <h3>900+人參加過</h3>
                    <div class="hot_points">★4.5</div>
                    <h2>NT$ 290起</h2>
                </div>
            </div>
            <div class="new_vacation_item">
                <div class="new_vacation_pic">
                    <img src="pic/paradise.jfif" alt="">
                </div>
                <div class="new_vacation_txt">
                    <h3>美食品嘗 • 台北</h3>
                    <h2>外帶限定|饗食天堂|台灣</h2>
                    <h3>500+人參加過</h3>
                    <div class="hot_points">★4.7</div>
                    <h2>NT$ 252起</h2>
                </div>
            </div>
        </div>
        <div class="started_title">
            <h2>SOMETRIP入門攻略</h2>
        </div>
        <div class="first_discount">
            <div class="first_discount_txt">
                <h3>首次透過App預定享5%折扣!</h3>
                <p>付款時蔬肉優惠碼「SomeTripGo」,隨時隨地享受精彩旅行</p>
                <div class="download">
                    <div class="apple">
                        <img src="pic/appstore.png" alt="">
                    </div>
                    <div class="google">
                        <img src="pic/googleplay.png" alt="">
                    </div>
                </div>
            </div>
            <div class="first_discount_pic">
                <img src="pic/amusement park.jpg" alt="">
            </div>
        </div>
        <div class="more_options">
            <div class="more_options_item">
                <img src="pic/moreoptions.jpg" alt="">
                <h2>SOMETRIP部落格</h2>
                <p>最新旅遊情報大公開! 景點行程, 住宿交通懶人包一次看!</p>
            </div>
            <div class="more_options_item">
                <img src="pic/points.jpg" alt="">
                <h2>寫評價賺積分</h2>
                <p>完成活動, 留下評價賺取SOMETRIP積分, 輕鬆折抵下次消費</p>
            </div>
            <div class="more_options_item">
                <img src="pic/friends.jpg" alt="">
                <h2>揪好友拿好康</h2>
                <p>好友註冊並完成活動後, 你將獲得NT$100獎勵!</p>
            </div>
        </div>
        <div class="connects">
            <h3>台灣熱門城市</h3>
                <nav>
                    <a href="#">台中景點</a>
                    <a href="#">台南景點</a>
                    <a href="#">宜蘭景點</a>
                    <a href="#">高雄景點</a>
                    <a href="#">花蓮景點</a>
                    <a href="#">嘉義景點</a>
                    <a href="#">台東景點</a>
                    <a href="#">台北景點</a>
                    <a href="#">屏東景點</a>
                </nav>
            <h3>台灣人氣當地玩樂</h3>
                <nav>
                    <a href="#">六福村</a>
                    <a href="#">麗寶樂園</a>
                    <a href="#">司馬庫斯</a>
                    <a href="#">三井OUTLET</a>
                    <a href="#">屏東海生館</a>
                    <a href="#">奇美博物館</a>
                    <a href="#">劍湖山</a>
                    <a href="#">澎湖花火節</a>
                    <a href="#">遠雄海洋公園</a>
                    <a href="#">飛牛牧場</a>
                    <a href="#">龜山島</a>
                    <a href="#">101觀景台</a>
                    <a href="#">白宮行館</a>
                    <a href="#">兒童新樂園</a>
                    <a href="#">奧萬大賞楓</a>
                </nav>
            <h3>台灣人氣玩樂</h3>
                <nav>
                    <a href="#">水上活動 澎湖</a>
                    <a href="#">潛水 屏東</a>
                    <a href="#">SUP 澎湖</a>
                    <a href="#">潛水 台東</a>
                    <a href="#">浮潛 澎湖</a>
                    <a href="#">觀光 台北</a>
                    <a href="#">水上活動 屏東</a>
                    <a href="#">博物館 台南</a>
                    <a href="#">博物館 台北</a>
                    <a href="#">跳島 澎湖</a>
                    <a href="#">水上活動 花蓮</a>
                    <a href="#">觀光 高雄</a>
                    <a href="#">獨木舟 澎湖</a>
                    <a href="#">傳統文化 台北</a>
                    <a href="#">博物館 台中</a>
                    <a href="#">水上活動 花蓮</a>
                    <a href="#">觀光 高雄</a>
                    <a href="#">獨木舟 澎湖</a>
                    <a href="#">傳統文化 台北</a>
                    <a href="#">博物館 台中</a>
                </nav>
            <h3>活動分類</h3>
                <nav>
                    <a href="#">探索目的地</a>
                    <a href="#">特色體驗</a>
                    <a href="#">美食品嘗</a>
                    <a href="#">交通</a>
                    <a href="#">住宿</a>
                    <a href="#">網路卡</a>
                </nav>
        </div>
    
        <div class="footer_color">
            <div class="footer">
                <div class="footer_bar">
                    <div class="footer_logo">
                        <img src="pic/sometrip.png" alt="">
                    </div>
                    <h2>立即收到最新資訊</h2>
                    <div class="subscribe">
                        <input type="text" placeholder="輸入電子信箱" style ="font-size:16px;height:30px;width:200px; border: 1px solid black;">
                    </div>
                    <button>訂閱</button>
                </div>
                <div class="about">
                    <div class="know_sometrip">
                        <p>認識SOMETRIP</p>
                        <a href="#">關於SOMETRIP</a>
                        <a href="#">SOMETRIP旅遊攻略</a>
                        <a href="#">加入SOMETRIP</a>
                    </div>
                    <div class="together_sometrip">
                        <p>攜手SOMETRIP</p>
                        <a href="#">供應商註冊</a>
                        <a href="#">供應商登入</a>
                        <a href="#">聯合行銷</a>
                        <a href="#">名人合作</a>
                        <a href="#">同業交易</a>
                        <a href="#">數位解決方案</a>
                        <a href="#">分銷&行銷提案</a>
                    </div>
                    <div class="use_sometrip">
                        <p>使用條款</p>
                        <a href="#">使用條款</a>
                        <a href="#">隱私政策</a>
                        <a href="#">Cookie政策</a>
                        <a href="#">技術問題懸賞方案</a>
                    </div>
                    <div class="contact_us">
                        <p>聯絡我們</p>
                        <div class="app">
                            <div class="app_pic">
                                <img src="pic/facebook.png" alt="">
                            </div>
                            <div class="app_pic">
                                <img src="pic/instagram.png" alt="">
                            </div>
                            <div class="app_pic">
                                <img src="pic/twitter.png" alt="">
                            </div>
                            <div class="app_pic">
                                <img src="pic/wechat.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>